.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 10px;


.card-p{
    height: auto;
    width: 25vw;
    background: rgb(247,243,243);
    background: -moz-linear-gradient(0deg, rgba(247,243,243,1) 0%, rgba(245,180,242,1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(247,243,243,1) 0%, rgba(245,180,242,1) 100%);
    background: linear-gradient(0deg, rgba(247,243,243,1) 0%, rgba(245,180,242,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f3f3",endColorstr="#f5b4f2",GradientType=1);
    border-radius: 5px;
    margin: 5px;
    -webkit-box-shadow: 0px 10px 13px -7px #000000a1, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -7px #000000a1, 5px 5px 15px 5px rgba(0,0,0,0);
}
}
.header-card{
    display: flex;
    justify-content: space-between;
}
.img-profilo{
    height: 30px;
    width: 30px;
}
.spaziale{
    border-bottom: 1px solid rgba(0,0,0,0.44);
    border-radius: 7px;
    margin: 5px;
}
.img-card{
    height: 150px;
    width: 150px;
}
.footer-card{
    display: flex;
    justify-content: space-evenly;
}